<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkActionGroup" id="playlistActions">
    <property name="accel_group">accelgroup1</property>
    <child>
      <object class="GtkAction" id="remove">
        <property name="label" translatable="yes">Remove Selected</property>
        <property name="icon_name">list-remove</property>
        <signal name="activate" handler="removeFromPlaylist" object="treeview-selection1" swapped="no"/>
      </object>
      <accelerator key="Delete"/>
    </child>
  </object>
  <object class="GtkAction" id="accept">
    <property name="label" translatable="yes">Accept</property>
  </object>
  <object class="GtkAction" id="action1">
    <property name="label" translatable="yes">Add</property>
    <property name="stock_id">gtk-add</property>
    <property name="icon_name">list-add</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="addFiles" object="liststore1" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAction" id="cancel">
    <property name="label" translatable="yes">Cancel</property>
  </object>
  <object class="GtkAction" id="clear">
    <property name="label" translatable="yes">Clear</property>
    <property name="icon_name">edit-delete</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="clearPlaylist" object="liststore1" swapped="no"/>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Artist -->
      <column type="gchararray"/>
      <!-- column-name Album -->
      <column type="gchararray"/>
      <!-- column-name Location -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAction" id="pause">
    <property name="label" translatable="yes">Pause</property>
    <property name="icon_name">media-playback-pause</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="pause" swapped="no"/>
  </object>
  <object class="GtkAction" id="play">
    <property name="label" translatable="yes">Play</property>
    <property name="icon_name">media-playback-start</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="play" swapped="no"/>
  </object>
  <object class="GtkApplicationWindow" id="applicationwindow1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Logger.py</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="unrealize" handler="quit" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">liststore1</property>
                <property name="reorderable">True</property>
                <signal name="row-activated" handler="playSelected" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Title</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton2">
                <property name="use_action_appearance">True</property>
                <property name="related_action">clear</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton2</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton6">
                <property name="use_action_appearance">True</property>
                <property name="related_action">remove</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton6</property>
                <property name="use_underline">True</property>
                <accelerator key="Delete" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton3">
                <property name="use_action_appearance">True</property>
                <property name="related_action">pause</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton3</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton4">
                <property name="use_action_appearance">True</property>
                <property name="related_action">play</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton4</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="durationBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="currentTime">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">00:00</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="position">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment1</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="draw_value">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="totalDuration">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">59:00</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
